<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        * { margin: 0; padding: 0; }

        body { font-family: sans-serif; }

        header, main, footer {
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
        }

        header {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 32px;
            background: lightblue;
        }

        main {
            display: flex;
            gap: 20px;
            margin: 25px;
            padding: 25px;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
        }

        h1, h2 { font-weight: bold; }

        h2, p {
            font-size: 24px;
            padding: 12px;
        }

        ul { padding-left: 20px; }

        li { font-size: 18px; }

        section img {
            width: 100%;
            max-width: 1200px;
            border-radius: 20px;
        }

        footer {
            text-align: center;
            font-size: 24px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <h1>BVM Holy Cross College, Cherpunkal</h1>
    </header>

    <main>
        <section>
            <img src="img1.jpg" alt="College Image">
            <p>About the college</p>
        </section>
        <section>
            <h2>Departments</h2>
            <ul>
                <li><a href="bba.html">BBA</a></li>
                <li><a href="bca.html">BCA</a></li>
                <li><a href="bcom.html">BCom</a></li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; 2025 Ivin Titus. All rights reserved
    </footer>
</body>
</html>
